# KtorMovieApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xpresspayments/babamovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpresspayments/babamovieapp/: App.kt  MainActivity.kt
app/src/main/java/com/xpresspayments/babamovieapp/data/: BabaMovieAppDatabase.kt  DataBaseConverter.kt
app/src/main/java/com/xpresspayments/babamovieapp/data/local/: HeroDao.kt  HeroRemoteKeyDao.kt  HeroRemoteKeysDao.kt
app/src/main/java/com/xpresspayments/babamovieapp/data/pagingSource/: HeroRemoteMediator.kt
app/src/main/java/com/xpresspayments/babamovieapp/data/remote/: HeroesMovieApi.kt
app/src/main/java/com/xpresspayments/babamovieapp/data/repositoryImpl/: DataStoreOperationsImpl.kt
app/src/main/java/com/xpresspayments/babamovieapp/di/: AppModule.kt
app/src/main/java/com/xpresspayments/babamovieapp/domain/model/: Hero.kt  HeroRemoteKey.kt  HeroRemoteKeys.kt  HeroesMovieResponse.kt  OnboardingLayout.kt
app/src/main/java/com/xpresspayments/babamovieapp/domain/repository/: DataStoreOperations.kt  Repository.kt
app/src/main/java/com/xpresspayments/babamovieapp/navigation/: BabaMoviesAppNavHost.kt  ScreenRoute.kt
app/src/main/java/com/xpresspayments/babamovieapp/navigation/navGraphBuilder/: HomeBuilder.kt  MovieDetailsBuilder.kt  SearchBuilder.kt  SplashBuilder.kt  WelcomeBuilder.kt
app/src/main/java/com/xpresspayments/babamovieapp/presentation/screens/home/: HomeScreen.kt  HomeTopBar.kt
app/src/main/java/com/xpresspayments/babamovieapp/presentation/screens/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/xpresspayments/babamovieapp/presentation/screens/welcome/: WelcomeScreen.kt  WelcomeScreenViewModel.kt
app/src/main/java/com/xpresspayments/babamovieapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/xpresspayments/babamovieapp/usecases/: UseCases.kt
app/src/main/java/com/xpresspayments/babamovieapp/usecases/readOnBoardingUsecase/: ReadOnBoardingUseCase.kt
app/src/main/java/com/xpresspayments/babamovieapp/usecases/saveOnBoardingUsecase/: SaveOnBoardingUseCase.kt
app/src/main/java/com/xpresspayments/babamovieapp/util/: Constants.kt  Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xpresspayments/babamovieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
